body{
    font-family: "Helvetica", "Arial", sans-serif;
    margin-left: 30%;
}

h1{
    width: 50%;
    size: 30px;
    color: rgb(48, 48, 48);
    text-align: center;
}
form{
    width: 50%;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
}
form label{
    margin-top:8px;
    display:inline-block;
}
input, select{
  border: 0;
  height: 20px;
  width: 200px;
  margin-top: 3px;
  outline: none ;
}
input[type='checkbox'] {
    border: 0;
    width: 20px;
    margin-top: 3px;
    outline: none ;
}

.btn{
    width: 80px;
    height: 30;
    border-radius: 3px ;
    border: 2px;
    border-color: black;
    background-color: rgb(3, 155, 3);
    color: white;
}